stages:
  - compile
  - build
  - deploy

make_build:
  stage: compile
  script:
    - cd ~/Desktop/dev/go/micro/frontend
    - npm run build
    - mv build ~/runner/builds/Fk_S_8GyE/0/archmicro/artifacts
#  artifacts:
#    paths:
#      - build/

build_container:
  when: on_success
  stage: build
#  dependencies:
#    - make_build
  script:
    - mv ../artifacts/build build
    - docker build -t advixum/frontend:latest .
#    - echo "$DOCKER_PASSWORD" | docker login -u "advixum" --password-stdin
#    - docker push advixum/frontend:latest
    - k3d image import advixum/frontend:latest -c micro

cluster_deploy:
  when: on_success
  stage: deploy
  script:
    - kubectl config use-context k3d-micro
    - kubectl replace -f deployment.yaml --force
    - kubectl apply -f service.yaml

workflow:
  rules:
    - changes:
        - README.md
        - .gitignore
      when: never
    - when: always