apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-pod
  template:
    metadata:
      labels:
        app: frontend-pod
    spec:
      containers:
        - name: frontend-pod
          image: advixum/frontend:latest
          imagePullPolicy: Never # only for local development
          ports:
            - containerPort: 3000
